0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/ HTTP/1.1" 200 19691 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3291 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3453 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:44 +0800] "GET /travel/js/getParameter.js?_=1606578344463 HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:44 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:45 +0800] "GET /travel/category/findCategory HTTP/1.1" 200 247 http-bio-8080-exec-8 4150
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-8080-exec-3 1871
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:46 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:46 +0800] "GET /travel/category/findCategory HTTP/1.1" 200 247 http-bio-8080-exec-10 2016
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:48 +0800] "GET /travel/category/findCategory HTTP/1.1" 200 247 http-bio-8080-exec-6 2009
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:52 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 9613 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:52 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:52 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:52 +0800] "GET /travel/category/findRouteList?cid=1&currentpage=1&size=8&rname= HTTP/1.1" 200 65 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:54 +0800] "GET /travel/category/findCategory HTTP/1.1" 200 247 http-bio-8080-exec-9 2013
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:56 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 9613 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:56 +0800] "GET /travel/category/findRouteList?cid=2&currentpage=1&size=8&rname= HTTP/1.1" 200 65 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:45:58 +0800] "GET /travel/category/findCategory HTTP/1.1" 200 247 http-bio-8080-exec-6 2015
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9613 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:05 +0800] "GET /travel/category/findRouteList?cid=5&currentpage=1&size=8&rname= HTTP/1.1" 200 4476 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:05 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:05 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:05 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:05 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:05 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:05 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:05 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:05 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:05 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:07 +0800] "GET /travel/category/findCategory HTTP/1.1" 200 247 http-bio-8080-exec-5 2012
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:08 +0800] "GET /travel/category/findRouteList?cid=5&currentpage=2&size=8&rname=null HTTP/1.1" 200 4751 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:08 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:08 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:08 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:08 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:08 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:08 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:08 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:08 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:10 +0800] "GET /travel/category/findRouteList?cid=5&currentpage=3&size=8&rname=null HTTP/1.1" 200 4350 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:10 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:10 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:10 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:10 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:10 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:10 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:10 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:15 +0800] "GET /travel/route_detail.html?rid=21 HTTP/1.1" 200 12180 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:15 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:15 +0800] "GET /travel/favoriteServlet/isFavorite?rid=21 HTTP/1.1" 200 5 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:15 +0800] "GET /travel/routeServlet/findRoute?rid=21 HTTP/1.1" 200 1321 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:15 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:15 +0800] "GET /travel/img/product/size2/m250e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:15 +0800] "GET /travel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:15 +0800] "GET /travel/img/product/size2/m20e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:15 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:15 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:17 +0800] "GET /travel/category/findCategory HTTP/1.1" 200 247 http-bio-8080-exec-7 2012
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:18 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2020:23:46:20 +0800] "GET /travel/travel/login.html HTTP/1.1" 404 999 http-bio-8080-exec-7 1
